Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID_Produktu" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Nazwa" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Ilosc_dostepnych" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="3" Grid.Row="0" Content="Cena_brutto" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Cena_netto" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="5" Grid.Row="0" Content="Kod" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="6" Grid.Row="0" Content="Marka" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>
        <Label Grid.Column="7" Grid.Row="0" Content="VAT" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF9F9"/>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_ID"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_Nazwa"/>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_Ilosc_dostepnych"/>
        <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_Cenabrutto"/>
        <ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_Cenanetto"/>
        <ListBox Grid.Column="5" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_Kod"/>
        <ListBox Grid.Column="6" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_Marka"/>
        <ListBox Grid.Column="7" Grid.Row="1" Grid.RowSpan="6" Name="ListBox_VAT"/>
        
    </Grid>
</Page>
